MONGO_URL=mongodb://localhost:27017
iron_key=orXE8k68MP4yghjpuNP6rYQJfM1iRwm61920Aq1E8AbbahJ7LgrYVDkoH08790yZNCvJi
bcrypt_saltRound=10

# Read the README.md file to know how to get the following keys
gmail_email=babailanxx@gmail.com
gmail_password=susu xaqg oqnv jjcg